
# SECRETS
# UPLOADTHING_SECRET=sk_live_9a75c98b14dd8a4fbbe505a828c6799b62c813e280d5109a0dbbc4b9c3b10c3c
# UPLOADTHING_APP_ID=7nnqzetm3i
# DATABASE_URL=mysql://root@localhost:3306/local-store

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

AUTH_SECRET=
NEXT_PUBLIC_CRYPTO_SECRET_KEY=